<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttID" />
    </Key>
    <Property Name="AttID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubOfClaID" Type="int" />
    <Property Name="StID" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AttendanceDetails">
    <Key>
      <PropertyRef Name="AttDetID" />
    </Key>
    <Property Name="AttDetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="LastUpdate" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="Others" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="70" />
    <Property Name="CurrID" Type="varchar" MaxLength="10" />
    <Property Name="SlotTime" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Curriculums">
    <Key>
      <PropertyRef Name="CurrID" />
    </Key>
    <Property Name="CurrID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CurrName" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="ExamDetails">
    <Key>
      <PropertyRef Name="ExamDetID" />
    </Key>
    <Property Name="ExamDetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamID" Type="int" />
    <Property Name="StID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubOfClaID" Type="int" />
    <Property Name="Time" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="LecID" />
    </Key>
    <Property Name="LecID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StID" />
    </Key>
    <Property Name="StID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StName" Type="nvarchar" MaxLength="70" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="PortalID" Type="varchar" MaxLength="20" />
    <Property Name="ClassID" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubID" />
    </Key>
    <Property Name="SubID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubName" Type="nvarchar" MaxLength="70" />
    <Property Name="CurrID" Type="varchar" MaxLength="10" />
    <Property Name="Sem" Type="int" />
    <Property Name="Hours" Type="int" />
  </EntityType>
  <EntityType Name="SubjectsOfClass">
    <Key>
      <PropertyRef Name="SubOfClaID" />
    </Key>
    <Property Name="SubOfClaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubID" Type="varchar" MaxLength="10" />
    <Property Name="ClassID" Type="varchar" MaxLength="10" />
    <Property Name="LecID" Type="varchar" MaxLength="10" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Hours" Type="int" />
    <Property Name="SlotTime" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK__Attendanc__AttID__38996AB5">
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="0..1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="AttID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="AttID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__SubOf__34C8D9D1">
    <End Role="SubjectsOfClass" Type="Self.SubjectsOfClass" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectsOfClass">
        <PropertyRef Name="SubOfClaID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="SubOfClaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendance__StID__35BCFE0A">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__CurrID__286302EC">
    <End Role="Curriculums" Type="Self.Curriculums" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculums">
        <PropertyRef Name="CurrID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="CurrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamDetai__ExamI__3E52440B">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1" />
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamDetails">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamDetail__StID__3F466844">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StID" />
      </Principal>
      <Dependent Role="ExamDetails">
        <PropertyRef Name="StID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exams__SubOfClaI__3B75D760">
    <End Role="SubjectsOfClass" Type="Self.SubjectsOfClass" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectsOfClass">
        <PropertyRef Name="SubOfClaID" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="SubOfClaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__ClassI__2B3F6F97">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__CurrID__25869641">
    <End Role="Curriculums" Type="Self.Curriculums" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculums">
        <PropertyRef Name="CurrID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="CurrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectsO__Class__30F848ED">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="SubjectsOfClass" Type="Self.SubjectsOfClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SubjectsOfClass">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectsO__LecID__31EC6D26">
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="0..1" />
    <End Role="SubjectsOfClass" Type="Self.SubjectsOfClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="LecID" />
      </Principal>
      <Dependent Role="SubjectsOfClass">
        <PropertyRef Name="LecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectsO__SubID__300424B4">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="SubjectsOfClass" Type="Self.SubjectsOfClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubID" />
      </Principal>
      <Dependent Role="SubjectsOfClass">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceDetails" EntityType="Self.AttendanceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculums" EntityType="Self.Curriculums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamDetails" EntityType="Self.ExamDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectsOfClass" EntityType="Self.SubjectsOfClass" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__AttID__38996AB5" Association="Self.FK__Attendanc__AttID__38996AB5">
      <End Role="Attendance" EntitySet="Attendance" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__SubOf__34C8D9D1" Association="Self.FK__Attendanc__SubOf__34C8D9D1">
      <End Role="SubjectsOfClass" EntitySet="SubjectsOfClass" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendance__StID__35BCFE0A" Association="Self.FK__Attendance__StID__35BCFE0A">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__CurrID__286302EC" Association="Self.FK__Classes__CurrID__286302EC">
      <End Role="Curriculums" EntitySet="Curriculums" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamDetai__ExamI__3E52440B" Association="Self.FK__ExamDetai__ExamI__3E52440B">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamDetails" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamDetail__StID__3F466844" Association="Self.FK__ExamDetail__StID__3F466844">
      <End Role="Students" EntitySet="Students" />
      <End Role="ExamDetails" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Exams__SubOfClaI__3B75D760" Association="Self.FK__Exams__SubOfClaI__3B75D760">
      <End Role="SubjectsOfClass" EntitySet="SubjectsOfClass" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__ClassI__2B3F6F97" Association="Self.FK__Students__ClassI__2B3F6F97">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__CurrID__25869641" Association="Self.FK__Subjects__CurrID__25869641">
      <End Role="Curriculums" EntitySet="Curriculums" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectsO__Class__30F848ED" Association="Self.FK__SubjectsO__Class__30F848ED">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="SubjectsOfClass" EntitySet="SubjectsOfClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectsO__LecID__31EC6D26" Association="Self.FK__SubjectsO__LecID__31EC6D26">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="SubjectsOfClass" EntitySet="SubjectsOfClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectsO__SubID__300424B4" Association="Self.FK__SubjectsO__SubID__300424B4">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectsOfClass" EntitySet="SubjectsOfClass" />
    </AssociationSet>
  </EntityContainer>
</Schema>