<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="Database1Model.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttID" ColumnName="AttID" />
          <ScalarProperty Name="SubOfClaID" ColumnName="SubOfClaID" />
          <ScalarProperty Name="StID" ColumnName="StID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceDetails">
      <EntityTypeMapping TypeName="Database1Model.AttendanceDetail">
        <MappingFragment StoreEntitySet="AttendanceDetails">
          <ScalarProperty Name="AttDetID" ColumnName="AttDetID" />
          <ScalarProperty Name="AttID" ColumnName="AttID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Others" ColumnName="Others" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Database1Model.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="SlotTime" ColumnName="SlotTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curriculums">
      <EntityTypeMapping TypeName="Database1Model.Curriculum">
        <MappingFragment StoreEntitySet="Curriculums">
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="CurrName" ColumnName="CurrName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamDetails">
      <EntityTypeMapping TypeName="Database1Model.ExamDetail">
        <MappingFragment StoreEntitySet="ExamDetails">
          <ScalarProperty Name="ExamDetID" ColumnName="ExamDetID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="StID" ColumnName="StID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="Database1Model.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="SubOfClaID" ColumnName="SubOfClaID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="Database1Model.Lecturer">
        <MappingFragment StoreEntitySet="Lecturers">
          <ScalarProperty Name="LecID" ColumnName="LecID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="Database1Model.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Database1Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StID" ColumnName="StID" />
          <ScalarProperty Name="StName" ColumnName="StName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PortalID" ColumnName="PortalID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Database1Model.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubID" ColumnName="SubID" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="Sem" ColumnName="Sem" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectsOfClasses">
      <EntityTypeMapping TypeName="Database1Model.SubjectsOfClass">
        <MappingFragment StoreEntitySet="SubjectsOfClass">
          <ScalarProperty Name="SubOfClaID" ColumnName="SubOfClaID" />
          <ScalarProperty Name="SubID" ColumnName="SubID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="LecID" ColumnName="LecID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="SlotTime" ColumnName="SlotTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>